DB_USER=PHOENIX
DB_PASSWORD=T+h=n+d/thnd111
DB_CONNECT_STRING=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.me-dubai-1.oraclecloud.com))(connect_data=(service_name=gb7a3c07dc51417_phoenixdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_WALLET_PASSWORD=T+h=n+d/thnd111
TNS_ADMIN=.\wallet
PORT=8080
